<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control\SaveData.cs">
    <Files>
      <File FileName="Assets\Scripts\Control\TimeElapsed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\ManagerSoal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\SoalStructure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\GameWin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\inGameUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\UnityAdsExample.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\QuoteStructure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\homeGameUI.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\Control\SaveData.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>